[Setup]
AppName=LunateEpsilon
AppVersion=1.0
DefaultDirName={autopf}\LunateEpsilon
DefaultGroupName=LunateEpsilon
UninstallDisplayIcon={app}\LunateEpsilon.exe
Compression=lzma2
SolidCompression=yes
OutputDir=.\dist
OutputBaseFilename=LunateEpsilonSetup
; Use the white icon for the installer itself to match Windows 11 Dark mode aesthetics
SetupIconFile=.\resources\icons\LEwX.ico

[Files]
; The main executable
Source: ".\build\release\LunateEpsilon.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include all DLLs and folders generated by windeployqt
Source: ".\build\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\LunateEpsilon"; Filename: "{app}\LunateEpsilon.exe"
Name: "{autodesktop}\LunateEpsilon"; Filename: "{app}\LunateEpsilon.exe"

[Run]
Filename: "{app}\LunateEpsilon.exe"; Description: "Launch LunateEpsilon"; Flags: nowait postinstall skipifsilent